{
  "name": "neon-preview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/config": "0.4.0",
    "@neondatabase/env": "0.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.8.3"
  }
}
